# asiaeast

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asiaeast/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asiaeast/: InputFragmentDirections.kt  MainActivity.kt  MainDrawerActivity.kt  MapConfigActivity.kt  NavActivity.kt  StartInputActivity.kt
app/src/main/java/com/example/asiaeast/fragments/: EditInputsFragment.kt  LoginFragment.kt  MapFragment.kt  SchedulePreviewFragment.kt
app/src/main/java/com/example/asiaeast/models/: Destination.kt  MainActivity.kt  MainFirestoreRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_mapconfig.xml  activity_nav.xml  fragment_edit_inputs.xml  fragment_login.xml  fragment_map.xml  map_config.xml  nav_header.xml  spinner_activity_page.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  drawer_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asiaeast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
