<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!--In the label field of fragment you can give the name that you want to show in the toolbar-->
    <fragment
        android:id="@+id/editInputsFragment"
        android:name="com.example.asiaeast.fragments.EditInputsFragment"
        android:label="Home - Edit Inputs"
        tools:layout="@layout/fragment_edit_inputs" >
        <action
            android:id="@+id/action_editInputsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.asiaeast.fragments.MapFragment"
        android:label="Map View"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/schedulePreviewFragment"
        android:name="com.example.asiaeast.fragments.SchedulePreviewFragment"
        android:label="Preview Schedule"
        tools:layout="@layout/fragment_schedule_preview" />

</navigation>